{
  "name": "netpeek",
  "version": "0.0.1",
  "description": "Find out how many bytes each module communicates over the network without using",
  "main": "netpeek.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github"
  },
  "author": "hij1nx",
  "license": "MIT"
}
